<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PPTQ Rumah SETIA</title>
    <link rel="icon" href="setia.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!--css nya-->
  <link rel="stylesheet" href="css/style.css">
</head>
  <body>
     <!--header-->
     <img src="header.png" class="img-fluid">
     <!--Navbar navigasi-->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <a class="navbar-brand" href="#">
      <img src="setia.png" alt="Logo" width="50" height="40" class="d-inline-block align-text-top">
      Rumah SETIA
    </a>
   
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active text-dark" aria-current="page" href="Landing.html">Home</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Profil
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="yayasan.html">Sejarah Yayasan</a></li>
              <li><a class="dropdown-item" href="pendidikan.html">Unit Pendidikan</a></li>
              <li><a class="dropdown-item" href="tahfidz.html">Unit Tahfidz</a></li>
        </ul>
        <li class="nav-item">
          <a class="nav-link text-dark" href="berita.html">Kabar Pondok</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-dark" aria-current="page" href="kajian.html">Kajian</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="artikel.html">Artikel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="poster.html">Poster</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="galeri.html">Galeri</a>
        </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="kontak.html">Kontak</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-dark" aria-current="page" href="infopsb.html">Info PSB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="setiapeduli.html">SETIA Peduli</a>
          </li>
        
      </div>
    </div>
    </div>
  </nav>
  <br><br>
        <div class="container"> 
        <div class="container-fluid">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="artikel.html">Home-Artikel</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Artikel</li>
                </ol>
              </nav>
    <div class="paragraf">
        <h3>Pendidikan: Fondasi Utama untuk Pembangunan Individu dan Bangsa</h3>
        <div class="bg-white background">
          <p>Pendidikan adalah salah satu pilar utama dalam pembangunan sebuah bangsa. Melalui pendidikan, individu tidak hanya memperoleh pengetahuan dan keterampilan, tetapi juga nilai-nilai moral, sosial, dan budaya yang akan membentuk karakter dan perilaku mereka dalam masyarakat. Berikut adalah beberapa aspek penting dari pendidikan:
          </p>
          <h3>Pengertian Pendidikan</h3>
             <p>Pendidikan dapat didefinisikan sebagai proses sistematis yang bertujuan untuk mengembangkan potensi individu melalui pengajaran, pelatihan, dan pengalaman. Proses ini mencakup berbagai tingkatan, mulai dari pendidikan dasar hingga pendidikan tinggi, serta berbagai bentuk pendidikan non-formal dan informal.
              </p>
              <h3>Penting-Nya Pendidikan</h3>
              <ul>
                  <li>Peningkatan Kualitas Hidup: Pendidikan memberikan pengetahuan dan keterampilan yang dibutuhkan untuk mendapatkan pekerjaan yang baik, sehingga meningkatkan kualitas hidup individu dan keluarganya.</li>
                  <li>Pembangunan Ekonomi: Tenaga kerja yang terdidik dan terampil adalah kunci untuk pertumbuhan ekonomi. Negara dengan sistem pendidikan yang baik cenderung memiliki ekonomi yang lebih kuat dan stabil.</li>
                  <li>Pengembangan Pribadi: Pendidikan membantu individu mengembangkan potensi diri, meningkatkan kepercayaan diri, dan mengasah kemampuan berpikir kritis.</li>
                  <li>Pembentukan Karakter: Pendidikan menanamkan nilai-nilai etika, moral, dan sosial yang penting untuk membentuk individu yang bertanggung jawab dan berintegritas.</li>
              </ul>
              <h3>Tantangan dalam Pendidikan</h3>
              <ul>
                  <li>Aksesibilitas: Tidak semua anak memiliki akses yang sama terhadap pendidikan berkualitas, terutama di daerah pedesaan dan terpencil.</li>
                  <li>Kualitas Pengajaran: Kualitas guru dan metode pengajaran yang kurang memadai dapat menghambat proses belajar.</li>
                  <li>Kesenjangan Sosial: Faktor ekonomi seringkali menjadi penghalang bagi anak-anak dari keluarga kurang mampu untuk mendapatkan pendidikan yang layak.</li>
                  <li>Teknologi dan Infrastruktur: Kurangnya fasilitas dan infrastruktur pendidikan yang memadai, termasuk akses ke teknologi modern, dapat menjadi kendala dalam proses belajar mengajar.</li>
              </ul>
              <h3>Upaya Peningkatan Pendidikan</h3>
              <ul>
                  <li>Investasi dalam Pendidikan: Pemerintah dan pihak swasta perlu berinvestasi lebih banyak dalam sektor pendidikan untuk memperbaiki fasilitas, kurikulum, dan kesejahteraan guru.</li>
                  <li>Pelatihan Guru: Memberikan pelatihan berkelanjutan bagi guru untuk meningkatkan metode pengajaran dan adaptasi terhadap perkembangan teknologi.</li>
                  <li>Program Beasiswa: Menyediakan beasiswa bagi siswa berprestasi dari keluarga kurang mampu untuk memastikan semua anak memiliki kesempatan yang sama dalam pendidikan.</li>
                  <li>Inovasi Pendidikan: Menerapkan teknologi dalam pendidikan, seperti pembelajaran daring dan penggunaan alat bantu belajar digital, untuk meningkatkan efektivitas dan efisiensi proses belajar.</li>
              </ul>
              <h3>Kesimpulan</h3>
              <p>Pendidikan adalah fondasi yang sangat penting bagi pembangunan individu dan bangsa. Melalui upaya bersama antara pemerintah, masyarakat, dan sektor swasta, tantangan dalam bidang pendidikan dapat diatasi untuk menciptakan generasi yang lebih baik dan berdaya saing. Pendidikan yang berkualitas tidak hanya menghasilkan individu yang cerdas, tetapi juga membentuk karakter dan sikap yang akan memberikan dampak positif bagi masyarakat dan negara secara keseluruhan.
  
                  Dengan demikian, investasi dalam pendidikan adalah investasi jangka panjang yang sangat berharga untuk kemajuan dan kesejahteraan bersama.</p>
     
        </div>
      </div>
        </div>
        </div>
   

  </div>
  <!--Bagian bawah-->
 <hr>
 <div class="bagianbawah w-100 h-100 p-3 bg-success">
   <div class="row">
      <div class="col-md-4 col-sm-12">
        <h3 class="mt-3">
          Rumah SETIA
        </h3>
         <p class="">Pondok Pesantren Rumah SETIA adalah Lembaga Pendidikan Swasta yang memiliki sistem pendidikan integral dan terpadu.</p>
 <p class="">Diasuh oleh tenaga pendidik yang memiliki dedikasi dan komitmen tinggi terhadap pendidikan Islam.</p>
   </div>
   <br>
 
 <div class="col-md-1 col-sm-3 mt-3">
   <p><a href="Landing.html" class="text-decoration-none text-white">Beranda</a></p>
   <p><a href="infopsb.html" class="text-decoration-none text-white">INFO PSB</a></p>
   <p><a href="kontak.html" class="text-decoration-none text-white">Kontak</a></p>
   <p><a href="setiapeduli.html"class="text-decoration-none text-white">Donasi</a></p>
 </div>
 <div class="col-md-3 col-sm-12- mt-3">
 <span><button class="btn btn-white"><a class="text-decoration-none" href="https://www.instagram.com/pptq.rumahsetia"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="black" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
    </svg></a></button></span>
    <span><button class="btn btn-white"><a class="text-decoration-none" href="http://www.youtube.com/@rumahsetia"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="black" class="bi bi-youtube" viewBox="0 0 16 16">
      <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
    </svg></a></button></span>
    <span><button class="btn btn-white"><a class="text-decoration-none" href="https://www.facebook.com/SenyumYatimIndonesia/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="black" class="bi bi-facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
    </svg></a></button></span>
    <span><button class="btn btn-white"><a class="text-decoration-none" href="https://wa.me/+6285743106362"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="black" class="bi bi-whatsapp" viewBox="0 0 16 16">
      <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
    </svg></a></button></span>
    <span><button class="btn btn-white"><a class="text-decoration-none" href="https://x.com/rumahsetia?t=gHBiLOdO3O7I00i2g3LVqA&s=08 "><svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="black" class="bi bi-twitter-x" viewBox="0 0 16 16">
      <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
    </svg></a></button></span>
</div>
<div class="col-md-4 col-sm-12">
  <h3>Alamat <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="currentColor" class="bi bi-pin-map" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8z"/>
    <path fill-rule="evenodd" d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z"/>
  </svg></h3>
  <h5>Unit Putra (Wustho & Ulya)</h5>
    <p>,<a href="https://maps.app.goo.gl/E7wXZusW4J9M41QV6" class="text-decoration-none text-white">Jl.Parikesit, Rt.04 Rw 01, Pucangan, Kartasura, Sukoharjo</a></p>
    <h5>Unit Putri (Ulya)</h5>
  <p><a class="text-decoration-none text-white" href="https://g.co/kgs/ttZzgFs">Jl.Papagan, No 104, Rt 02 Rw 05, Makamhaji, Kartasura, Sukoharjo.</a></p>
  <h5>Unit Putri (Wustho)</h5>
  <p><a class="text-decoration-none text-white" href="https://g.co/kgs/ZARVhbW">Mendungan, Gg Khoir, Rt 03, Rw 09, Pabelan, Kartasura.</a></p>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  

 </body>

</html>