<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
    background-color: #f8f9fa;
}

h1 {
    color: #333;
}
.text{
  color: black;
  opacity: .5;
}
    </style>
    <title>404 Not Found</title>
</head>
<body class="d-flex flex-column min-vh-100 justify-content-center align-items-center text-center">

    <div class="container">
        <img src="setia.png" alt="404 Not Found" class="img-fluid mb-4">
        <h1 class="display-4">Maaf, laman dalam pengembangan</h1>
        <h4 class="text-center text">404 Not Found</h4>
        <div class="text-center">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
        <button id="backButton" class="btn btn-primary mt-3">Kembali ke beranda</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>// script.js
      document.getElementById('backButton').addEventListener('click', function() {
    window.location.href = 'Landing.html'; // Ganti dengan URL beranda Anda
});

    </script>
</body>
</html>