<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PPTQ Rumah SETIA</title>
    <link rel="icon" href="setia.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <a class="navbar-brand" href="#">
      <img src="setia.png" alt="Logo" width="50" height="40" class="d-inline-block align-text-top">
      Rumah SETIA
    </a>
   
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active text-dark" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Profil
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Sejarah Yayasan</a></li>
              <li><a class="dropdown-item" href="#">Unit Pendidikan</a></li>
              <li><a class="dropdown-item" href="#">Unit Tahfidz</a></li>
        </ul>
        <li class="nav-item">
          <a class="nav-link text-dark" href="berita.html">Kabar Pondok</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-dark" aria-current="page" href="#">Kajian</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Artikel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Poster</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="galeri.html">Galeri</a>
        </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="kontak.html">Kontak</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-dark" aria-current="page" href="infopsb.html">Info PSB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="setiapeduli.html">SETIA Peduli</a>
          </li>
        
      </div>
    </div>
    </div>
  </nav>
  




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  

 </body>

</html>
<div class="col-sm-12 col-lg-6">

  <table class="table">
        <thead>
            <tr>
              <td>tentang Kami</td>
            </tr>
        </thead>
  </table>
 
</div>
</div> 